<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/styles/reset.css">
    <link rel="stylesheet" href="/src/styles/globalStyles.css">
    <link rel="stylesheet" href="/src/styles/index.css">
    <link rel="shortcut icon" href="./src/assets/Logo Icon BSK.png" type="image/x-icon">
    <title>BSK autoparts</title>
</head>

<body class="full-container">
    <header>
        <nav>
            <div class="logo-nav">
                <img src="./src/assets/Logo Icon BSK.png" width="100px" height="100px" alt="">
                <img src="./src/assets/Logo Icon autoparts.png" width="110px" height="80px" alt="">
            </div>
            <div class="menu-nav">
                <span>minha conta</span>
                <img src="./src/assets/arrow.png" alt="">
            </div>
        </nav>
    </header>
    <main class="container">
        <div class="background-banner">
            <div class="container-banner">
                <ul class="list-banner">
                    <li><button class="btn-banner">Hilux</button></li>
                    <li><button class="btn-banner">S10</button></li>
                    <li><button class="btn-banner">Ranger</button></li>
                    <li><button class="btn-banner">Amarok</button></li>
                    <li><button class="btn-banner">Triton</button></li>
                </ul>
            </div>
        </div>
        <div class="list-badges">
            <div class="badge">
                <img src="./src/assets/badge.png" alt="" width="98px" height="98px">
                <p>Garantia</p>
            </div>
            <div class="badge">
                <img src="./src/assets/brasil.png" alt="" width="72px" height="72px">
                <p>Entrega em todo o Brasil</p>
            </div>
            <div class="badge">
                <img src="./src/assets/plug-and-play.png" alt="" width="80px" height="80px">
                <p>Plug-and-Play</p>
            </div>
            <div class="badge">
                <img src="./src/assets/confiança.png" alt="" width="82px" height="82px">
                <p>Confiança</p>
            </div>
        </div>
        <div class="main-products">
            <h2>Conheça nossos produtos</h2>
            <div class="extend">
                <button class="btn-banner">Ranger</button>
            </div>
            <div class="description-product">
                <div class="select-extend">
                    <img src="./src/assets/arrow.png" alt="">
                    <p>Extensor de caçamba em aço carbono</p>
                </div>
                <div class="select-divisor">
                    <img src="./src/assets/arrow.png" alt="">
                    <p>Divisor de caçamba em aço carbono</p>
                </div>
            </div>
            <div class="extend">
                <button class="btn-banner">Ranger</button>
            </div>
        </div>
        <div>
            <h2>Escolha seu modelo de picape</h2>
            <div>
                <img src="./src/assets/HILUX-OKAY.jpg" alt="">
                <div>
                    <p>Extensor e Divisor para Hilux</p>
                    <div>
                        <button class="btn-purchase">Comprar</button>
                        <button class="btn-info">Saiba mais</button>
                    </div>
                </div>
            </div>

        </div>
    </main>
</body>
<script type="module" src="./src/scripts/index.js"></script>

</html>